spring.application.name=spring-boot-security-jwt



server.port=8087



spring.datasource.url = jdbc:mysql://localhost:3306/jtrails
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.beans.factory.support=DEBUG



#jwt security properties
jwt.secret = YSBTdHJpbmcgeW91IHdhbnQgdG8gd3JpdGUgYnV0IGl0IG5lZWQgdG8gYmUgbG9uZ2VzdCBwb3NzaWJsZQ==
jwt.expiration = 34567778
jwt.issuer = spring

aes.secret = MTIzNDU2Nzg5MDEyMzQ1Ng==

